[gd_scene load_steps=14 format=3 uid="uid://b2ptp60qptf3r"]

[ext_resource type="Script" uid="uid://hjjin0m3qmjd" path="res://complete_scenes/world/levels/level_ice.gd" id="1_wardp"]
[ext_resource type="Script" uid="uid://rrcahhioggsb" path="res://complete_scenes/world/world_metadta.gd" id="2_fsvwh"]
[ext_resource type="PackedScene" uid="uid://ta1xkvppt17a" path="res://complete_scenes/ui/start_message.tscn" id="5_c773e"]
[ext_resource type="PackedScene" uid="uid://v7a10sbutsov" path="res://complete_scenes/entities/enemy/black_hare.tscn" id="8_dnag4"]
[ext_resource type="PackedScene" uid="uid://xn5yhb7a3dga" path="res://complete_scenes/entities/player/player.tscn" id="11_84lrg"]
[ext_resource type="PackedScene" uid="uid://bijr6gpgod2m2" path="res://complete_scenes/ui/gui.tscn" id="12_hyhj0"]
[ext_resource type="PackedScene" uid="uid://gjujxrfcpgk7" path="res://complete_scenes/entities/effects/env_effects/wind_trail.tscn" id="13_wardp"]
[ext_resource type="AudioStream" uid="uid://dac14m4plsmdu" path="res://assets/sounds/ледяной мир.wav" id="14_fsvwh"]

[sub_resource type="TileSet" id="TileSet_abcfb"]

[sub_resource type="Gradient" id="Gradient_ap5gr"]
colors = PackedColorArray(0, 0.28235295, 0, 1, 0.43, 0.33325, 0.1075, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ap5gr"]
noise_type = 3
frequency = 0.4596

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_abcfb"]
noise = SubResource("FastNoiseLite_ap5gr")
color_ramp = SubResource("Gradient_ap5gr")

[sub_resource type="TileSet" id="TileSet_6sqhg"]

[node name="LevelIce" type="Node2D"]
script = ExtResource("1_wardp")

[node name="WorldMetadata" type="Node" parent="."]
script = ExtResource("2_fsvwh")
metadata/_custom_type_script = "uid://rrcahhioggsb"

[node name="StartMessage" parent="." instance=ExtResource("5_c773e")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_fsvwh")
autoplay = true
bus = &"Music"

[node name="GUI" parent="." instance=ExtResource("12_hyhj0")]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_abcfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(950.9999, 549)
scale = Vector2(3.8554688, 2.1640625)
texture = SubResource("NoiseTexture2D_abcfb")

[node name="Player" parent="." instance=ExtResource("11_84lrg")]
position = Vector2(962, 331)

[node name="LimitedCamera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.93, 0.93)
limit_left = -1860
limit_top = -580
limit_right = 2465
limit_bottom = 1135

[node name="Level" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Level"]
tile_set = SubResource("TileSet_6sqhg")

[node name="Obstacles" type="TileMapLayer" parent="Level"]
tile_set = SubResource("TileSet_6sqhg")

[node name="Interactive" type="TileMapLayer" parent="Level"]
tile_set = SubResource("TileSet_6sqhg")

[node name="WindTrail" parent="Level" instance=ExtResource("13_wardp")]
position = Vector2(-171.00002, -92)
scale = Vector2(9.3, 2.74)

[node name="BlackHare" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-635, -259)

[node name="BlackHare2" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-16, -684)

[node name="BlackHare3" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-46, -953)

[node name="BlackHare4" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-209, -1166)

[node name="BlackHare5" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2000, -1079)

[node name="BlackHare6" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-1400, -1383)

[node name="BlackHare7" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-1377, 793)

[node name="BlackHare8" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-1650, 425)

[node name="BlackHare9" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-1893, -331)

[node name="BlackHare11" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2529, -89)

[node name="BlackHare12" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-1910, -514)

[node name="BlackHare13" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-1940, -783)

[node name="BlackHare14" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2103, -996)

[node name="BlackHare15" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-3087, -472)

[node name="BlackHare16" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2487, -776)

[node name="BlackHare17" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2464, 1400)

[node name="BlackHare18" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2737, 1032)

[node name="BlackHare19" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(3324, 828)

[node name="BlackHare20" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(3323, 1329)

[node name="BlackHare21" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(4904, -831)

[node name="BlackHare22" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(4927, 1345)

[node name="BlackHare23" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(4654, 977)

[node name="BlackHare24" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(4411, 221)

[node name="BlackHare25" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(3775, 463)

[node name="BlackHare26" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(4394, 38)

[node name="BlackHare27" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(4364, -231)

[node name="BlackHare28" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(4201, -444)

[node name="BlackHare29" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(3217, 80)

[node name="BlackHare30" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(3817, -224)

[node name="BlackHare31" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(3840, 1952)

[node name="BlackHare32" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(3567, 1584)

[node name="BlackHare33" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2980, 276)

[node name="BlackHare34" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2981, 777)

[node name="BlackHare35" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2119, 2212)

[node name="BlackHare36" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2096, 4388)

[node name="BlackHare37" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2369, 4020)

[node name="BlackHare38" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2612, 3264)

[node name="BlackHare39" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-3248, 3506)

[node name="BlackHare40" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2629, 3081)

[node name="BlackHare41" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2659, 2812)

[node name="BlackHare42" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-2822, 2599)

[node name="BlackHare43" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-3806, 3123)

[node name="BlackHare44" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-3206, 2819)

[node name="BlackHare45" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-3183, 4995)

[node name="BlackHare46" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-3456, 4627)

[node name="BlackHare47" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-3699, 3871)

[node name="BlackHare48" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-3700, 4372)

[node name="BlackHare10" parent="." instance=ExtResource("8_dnag4")]
position = Vector2(-1894, 170)
