[gd_scene load_steps=13 format=3 uid="uid://b2ptp60qptf3r"]

[ext_resource type="Script" uid="uid://hjjin0m3qmjd" path="res://complete_scenes/world/levels/level_ice.gd" id="1_wardp"]
[ext_resource type="Script" uid="uid://rrcahhioggsb" path="res://complete_scenes/world/world_metadta.gd" id="2_fsvwh"]
[ext_resource type="PackedScene" uid="uid://ta1xkvppt17a" path="res://complete_scenes/ui/start_message.tscn" id="5_c773e"]
[ext_resource type="PackedScene" uid="uid://xn5yhb7a3dga" path="res://complete_scenes/entities/player/player.tscn" id="11_84lrg"]
[ext_resource type="PackedScene" uid="uid://bijr6gpgod2m2" path="res://complete_scenes/ui/gui.tscn" id="12_hyhj0"]
[ext_resource type="PackedScene" uid="uid://gjujxrfcpgk7" path="res://complete_scenes/entities/effects/env_effects/wind_trail.tscn" id="13_wardp"]
[ext_resource type="AudioStream" uid="uid://dac14m4plsmdu" path="res://assets/sounds/ледяной мир.wav" id="14_fsvwh"]

[sub_resource type="TileSet" id="TileSet_abcfb"]

[sub_resource type="Gradient" id="Gradient_ap5gr"]
colors = PackedColorArray(0, 0.28235295, 0, 1, 0.43, 0.33325, 0.1075, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ap5gr"]
noise_type = 3
frequency = 0.4596

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_abcfb"]
noise = SubResource("FastNoiseLite_ap5gr")
color_ramp = SubResource("Gradient_ap5gr")

[sub_resource type="TileSet" id="TileSet_6sqhg"]

[node name="LevelIce" type="Node2D"]
script = ExtResource("1_wardp")

[node name="WorldMetadata" type="Node" parent="."]
script = ExtResource("2_fsvwh")
metadata/_custom_type_script = "uid://rrcahhioggsb"

[node name="StartMessage" parent="." instance=ExtResource("5_c773e")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_fsvwh")
autoplay = true
bus = &"Music"

[node name="GUI" parent="." instance=ExtResource("12_hyhj0")]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_abcfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(950.9999, 549)
scale = Vector2(3.8554688, 2.1640625)
texture = SubResource("NoiseTexture2D_abcfb")

[node name="Player" parent="." instance=ExtResource("11_84lrg")]
position = Vector2(-1141, 422)

[node name="LimitedCamera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.93, 0.93)
limit_left = -1860
limit_top = -580
limit_right = 1605
limit_bottom = 565

[node name="Level" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Level"]
tile_set = SubResource("TileSet_6sqhg")

[node name="Obstacles" type="TileMapLayer" parent="Level"]
tile_set = SubResource("TileSet_6sqhg")

[node name="Interactive" type="TileMapLayer" parent="Level"]
tile_set = SubResource("TileSet_6sqhg")

[node name="WindTrail" parent="Level" instance=ExtResource("13_wardp")]
position = Vector2(-171.00002, -92)
scale = Vector2(9.3, 2.74)
