[gd_scene load_steps=6 format=3 uid="uid://bpfowenhsmqoo"]

[ext_resource type="Script" uid="uid://rrcahhioggsb" path="res://complete_scenes/world/world_metadta.gd" id="1_brfn1"]
[ext_resource type="PackedScene" uid="uid://xn5yhb7a3dga" path="res://complete_scenes/entities/player/player.tscn" id="2_utor5"]
[ext_resource type="PackedScene" uid="uid://b5scy887qcf2e" path="res://complete_scenes/world/interactive_objects/lazer_turret/base_turret.tscn" id="3_k3ib2"]
[ext_resource type="PackedScene" uid="uid://c4pk3fb211evf" path="res://complete_scenes/world/interactive_objects/lazer_turret/laser_turret.tscn" id="4_l748o"]
[ext_resource type="Script" uid="uid://c7cxlt2sxclx7" path="res://complete_scenes/entities/mouse_control_camer.gd" id="5_utor5"]

[node name="LevelTest" type="Node2D"]

[node name="WorldMetadata" type="Node" parent="."]
script = ExtResource("1_brfn1")
metadata/_custom_type_script = "uid://rrcahhioggsb"

[node name="Player" parent="." instance=ExtResource("2_utor5")]

[node name="BaseTurret" parent="." instance=ExtResource("3_k3ib2")]
position = Vector2(124, 522)
white_list = Array[String]([])
black_list = Array[String](["Enemy", "Player"])

[node name="LaserTurret" parent="." instance=ExtResource("4_l748o")]
position = Vector2(1029, 292)
black_list = Array[String](["Player"])

[node name="MouseControlCamera" type="Camera2D" parent="."]
script = ExtResource("5_utor5")
metadata/_custom_type_script = "uid://c7cxlt2sxclx7"
