[gd_scene load_steps=5 format=3 uid="uid://bijr6gpgod2m2"]

[ext_resource type="Theme" uid="uid://ck3lqv73gdnwl" path="res://complete_scenes/ui/ui_theme/main_theme.tres" id="1_udnkd"]
[ext_resource type="Script" uid="uid://djxexfn2ayahf" path="res://complete_scenes/ui/gui.gd" id="1_ypw4e"]
[ext_resource type="Texture2D" uid="uid://d1itr76j100jl" path="res://complete_scenes/entities/shotgun/shotgurn_res/02.png" id="2_es77d"]
[ext_resource type="PackedScene" uid="uid://cl85lalhxqw5o" path="res://complete_scenes/ui/life.tscn" id="3_n6gs8"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_ypw4e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Турели" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 663.0
offset_top = 936.0
offset_right = 1255.0
offset_bottom = 1067.0
theme = ExtResource("1_udnkd")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Турели"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Жизни" type="Panel" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 365.0
offset_bottom = 89.0
mouse_filter = 1
theme = ExtResource("1_udnkd")
metadata/_edit_group_ = true

[node name="LifeHBoxContainer" type="HBoxContainer" parent="Control/Жизни"]
layout_mode = 1
offset_right = 484.0

[node name="Life" parent="Control/Жизни/LifeHBoxContainer" instance=ExtResource("3_n6gs8")]
layout_mode = 2

[node name="Life2" parent="Control/Жизни/LifeHBoxContainer" instance=ExtResource("3_n6gs8")]
layout_mode = 2

[node name="Life3" parent="Control/Жизни/LifeHBoxContainer" instance=ExtResource("3_n6gs8")]
layout_mode = 2

[node name="Life4" parent="Control/Жизни/LifeHBoxContainer" instance=ExtResource("3_n6gs8")]
layout_mode = 2

[node name="Life5" parent="Control/Жизни/LifeHBoxContainer" instance=ExtResource("3_n6gs8")]
layout_mode = 2

[node name="Патроны" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 108.0
offset_right = 365.0
offset_bottom = 191.0
mouse_filter = 1
theme = ExtResource("1_udnkd")
metadata/_edit_group_ = true

[node name="AmmoHBoxContainer" type="HBoxContainer" parent="Control/Патроны"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect2" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect3" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect4" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect5" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect6" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect7" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect8" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect9" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect10" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect11" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect12" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="TextureRect13" type="TextureRect" parent="Control/Патроны/AmmoHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_es77d")

[node name="Подсказки по управлению" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 975.0
offset_right = 632.0
offset_bottom = 1058.0
mouse_filter = 1
theme = ExtResource("1_udnkd")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Подсказки по управлению"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Эмоции" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 1279.0
offset_top = 973.0
offset_right = 1889.0
offset_bottom = 1056.0
mouse_filter = 1
theme = ExtResource("1_udnkd")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Эмоции"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Карта или задания" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 660.0
offset_top = 8.0
offset_right = 1914.0
offset_bottom = 162.0
mouse_filter = 1
theme = ExtResource("1_udnkd")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Карта или задания"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
