[gd_scene load_steps=15 format=3 uid="uid://gjujxrfcpgk7"]

[ext_resource type="Script" uid="uid://1g4i5aw1bm2p" path="res://complete_scenes/entities/effects/env_effects/wind_trail.gd" id="1_tr057"]

[sub_resource type="Gradient" id="Gradient_044n5"]
offsets = PackedFloat32Array(0, 0.330317, 0.665158, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5k7vn"]
gradient = SubResource("Gradient_044n5")
width = 2
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_obo2e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.488479, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4of5x"]
curve = SubResource("Curve_obo2e")

[sub_resource type="Gradient" id="Gradient_aej08"]
offsets = PackedFloat32Array(0, 0.312169, 0.989418)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.878431, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jdqh8"]
gradient = SubResource("Gradient_aej08")

[sub_resource type="Gradient" id="Gradient_btpo8"]
offsets = PackedFloat32Array(0, 0.269841, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.42, 0.42, 0.42, 0.803922, 1, 1, 1, 0.462745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rf1vm"]
gradient = SubResource("Gradient_btpo8")

[sub_resource type="Curve" id="Curve_rowa1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.506912, 0.527472), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4vbha"]
curve = SubResource("Curve_rowa1")

[sub_resource type="Curve" id="Curve_q8jie"]
_limits = [0.99, 10.01, 0.0, 1.0]
bake_resolution = 101
_data = [Vector2(0, 10.0051), 0.0, 0.0, 0, 0, Vector2(0.207373, 10.0041), 0.0, 0.0, 0, 0, Vector2(0.414747, 10.0062), 0.0, 0.0, 0, 0, Vector2(0.603687, 10.004), 0.0, 0.0, 0, 0, Vector2(0.81106, 10.0058), 0.0, 0.0, 0, 0, Vector2(1, 10.0047), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_g1uvl"]
curve = SubResource("Curve_q8jie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrfwh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(100, 20, 0)
tangential_accel_min = -3.0
tangential_accel_max = 3.0
tangential_accel_curve = SubResource("CurveTexture_g1uvl")
damping_max = 100.0
scale_min = 1.5
scale_max = 1.8
scale_curve = SubResource("CurveTexture_4vbha")
color_ramp = SubResource("GradientTexture1D_rf1vm")
color_initial_ramp = SubResource("GradientTexture1D_jdqh8")
alpha_curve = SubResource("CurveTexture_4of5x")

[node name="WindTrail" type="Node2D"]
editor_description = "Эффект потоков ветра"
script = ExtResource("1_tr057")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 110
z_as_relative = false
position = Vector2(1, 1)
amount = 5210
texture = SubResource("GradientTexture2D_5k7vn")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
visibility_rect = Rect2(-200, -200, 1000, 600)
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_hrfwh")
