list=[{
"base": &"Leaf",
"class": &"ActionLeaf",
"icon": "res://addons/beehave/icons/action.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/action.gd"
}, {
"base": &"BaseBulletStrategy",
"class": &"AimBulletStrategy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/bullet_generator/modular_upgrades/m_strategies/m_aim_bullet_stategy.gd"
}, {
"base": &"Guard",
"class": &"AllOfGuard",
"icon": "res://addons/godot_state_charts/all_of_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/all_of_guard.gd"
}, {
"base": &"Decorator",
"class": &"AlwaysFailDecorator",
"icon": "res://addons/beehave/icons/failer.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/failer.gd"
}, {
"base": &"Decorator",
"class": &"AlwaysSucceedDecorator",
"icon": "res://addons/beehave/icons/succeeder.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/succeeder.gd"
}, {
"base": &"AtomicState",
"class": &"AnimationPlayerState",
"icon": "res://addons/godot_state_charts/animation_player_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/animation_player_state.gd"
}, {
"base": &"AtomicState",
"class": &"AnimationTreeState",
"icon": "res://addons/godot_state_charts/animation_tree_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/animation_tree_state.gd"
}, {
"base": &"Guard",
"class": &"AnyOfGuard",
"icon": "res://addons/godot_state_charts/any_of_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/any_of_guard.gd"
}, {
"base": &"StateChartState",
"class": &"AtomicState",
"icon": "res://addons/godot_state_charts/atomic_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/atomic_state.gd"
}, {
"base": &"Resource",
"class": &"BaseBulletStrategy",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/bullet_generator/modular_upgrades/m_strategies/m_base_bullet_strategy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"BaseEntity",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/base_eninty.gd"
}, {
"base": &"RefCounted",
"class": &"BeehaveDebuggerMessages",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/beehave/debug/debugger_messages.gd"
}, {
"base": &"PanelContainer",
"class": &"BeehaveDebuggerTab",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/debug/debugger_tab.gd"
}, {
"base": &"Node",
"class": &"BeehaveNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_node.gd"
}, {
"base": &"Node",
"class": &"BeehaveTree",
"icon": "res://addons/beehave/icons/tree.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_tree.gd"
}, {
"base": &"Node",
"class": &"Blackboard",
"icon": "res://addons/beehave/icons/blackboard.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/beehave/blackboard.gd"
}, {
"base": &"ConditionLeaf",
"class": &"BlackboardCompareCondition",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_compare.gd"
}, {
"base": &"ActionLeaf",
"class": &"BlackboardEraseAction",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_erase.gd"
}, {
"base": &"ConditionLeaf",
"class": &"BlackboardHasCondition",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_has.gd"
}, {
"base": &"ActionLeaf",
"class": &"BlackboardSetAction",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_set.gd"
}, {
"base": &"BulletBase",
"class": &"BulletAim",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/bullet_generator/bullets/bullet_aim.gd"
}, {
"base": &"Area2D",
"class": &"BulletBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/bullet_generator/bullets/bullet_base.gd"
}, {
"base": &"Node2D",
"class": &"BulletGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/bullet_generator/bullet_generator.gd"
}, {
"base": &"BeehaveNode",
"class": &"Composite",
"icon": "res://addons/beehave/icons/category_composite.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/composite.gd"
}, {
"base": &"StateChartState",
"class": &"CompoundState",
"icon": "res://addons/godot_state_charts/compound_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/compound_state.gd"
}, {
"base": &"Leaf",
"class": &"ConditionLeaf",
"icon": "res://addons/beehave/icons/condition.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/condition.gd"
}, {
"base": &"Decorator",
"class": &"CooldownDecorator",
"icon": "res://addons/beehave/icons/cooldown.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/cooldown.gd"
}, {
"base": &"Button",
"class": &"CustomButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/ui/ui_elements/custom_button.gd"
}, {
"base": &"BaseBulletStrategy",
"class": &"DamageBulletStrategy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/bullet_generator/modular_upgrades/m_strategies/m_damage_bullet_stategy.gd"
}, {
"base": &"BeehaveNode",
"class": &"Decorator",
"icon": "res://addons/beehave/icons/category_decorator.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/decorator.gd"
}, {
"base": &"Decorator",
"class": &"DelayDecorator",
"icon": "res://addons/beehave/icons/delayer.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/delayer.gd"
}, {
"base": &"Resource",
"class": &"EntityStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/entity_stats_res.gd"
}, {
"base": &"Guard",
"class": &"ExpressionGuard",
"icon": "res://addons/godot_state_charts/expression_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/expression_guard.gd"
}, {
"base": &"Resource",
"class": &"GUIDEAction",
"icon": "res://addons/guide/guide_action.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/guide_action.gd"
}, {
"base": &"Resource",
"class": &"GUIDEActionMapping",
"icon": "res://addons/guide/guide_internal.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/guide_action_mapping.gd"
}, {
"base": &"Control",
"class": &"GUIDEIconRenderer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/ui/guide_icon_renderer.gd"
}, {
"base": &"Resource",
"class": &"GUIDEInput",
"icon": "res://addons/guide/inputs/guide_input.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputAction",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_action.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputAny",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_any.gd"
}, {
"base": &"Node",
"class": &"GUIDEInputDetector",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/remapping/guide_input_detector.gd"
}, {
"base": &"RefCounted",
"class": &"GUIDEInputFormatter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/ui/guide_input_formatter.gd"
}, {
"base": &"GUIDEInputJoyBase",
"class": &"GUIDEInputJoyAxis1D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_joy_axis_1d.gd"
}, {
"base": &"GUIDEInputJoyBase",
"class": &"GUIDEInputJoyAxis2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_joy_axis_2d.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputJoyBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_joy_base.gd"
}, {
"base": &"GUIDEInputJoyBase",
"class": &"GUIDEInputJoyButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_joy_button.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputKey",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_key.gd"
}, {
"base": &"Resource",
"class": &"GUIDEInputMapping",
"icon": "res://addons/guide/guide_internal.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/guide_input_mapping.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputMouseAxis1D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_mouse_axis_1d.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputMouseAxis2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_mouse_axis_2d.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputMouseButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_mouse_button.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputMousePosition",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_mouse_position.gd"
}, {
"base": &"RefCounted",
"class": &"GUIDEInputState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_state.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputTouchAngle",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_touch_angle.gd"
}, {
"base": &"GUIDEInputTouchAxisBase",
"class": &"GUIDEInputTouchAxis1D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_touch_axis_1d.gd"
}, {
"base": &"GUIDEInputTouchAxisBase",
"class": &"GUIDEInputTouchAxis2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_touch_axis_2d.gd"
}, {
"base": &"GUIDEInputTouchBase",
"class": &"GUIDEInputTouchAxisBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_touch_axis_base.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputTouchBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_touch_base.gd"
}, {
"base": &"GUIDEInput",
"class": &"GUIDEInputTouchDistance",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_touch_distance.gd"
}, {
"base": &"GUIDEInputTouchBase",
"class": &"GUIDEInputTouchPosition",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/inputs/guide_input_touch_position.gd"
}, {
"base": &"Resource",
"class": &"GUIDEMappingContext",
"icon": "res://addons/guide/guide_mapping_context.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/guide_mapping_context.gd"
}, {
"base": &"Resource",
"class": &"GUIDEModifier",
"icon": "res://addons/guide/modifiers/guide_modifier.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifier3DCoordinates",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_3d_coordinates.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifier8WayDirection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_8_way_direction.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierCanvasCoordinates",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_canvas_coordinates.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierCurve",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_curve.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierDeadzone",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_deadzone.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierInputSwizzle",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_input_swizzle.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierMagnitude",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_magnitude.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierMapRange",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_map_range.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierNegate",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_negate.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierNormalize",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_normalize.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierPositiveNegative",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_positive_negative.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierScale",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_scale.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierVirtualCursor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_virtual_cursor.gd"
}, {
"base": &"GUIDEModifier",
"class": &"GUIDEModifierWindowRelative",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/modifiers/guide_modifier_window_relative.gd"
}, {
"base": &"RefCounted",
"class": &"GUIDERemapper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/guide/remapping/guide_remapper.gd"
}, {
"base": &"Resource",
"class": &"GUIDERemappingConfig",
"icon": "res://addons/guide/guide_internal.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/guide/remapping/guide_remapping_config.gd"
}, {
"base": &"RefCounted",
"class": &"GUIDETextProvider",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/ui/guide_text_provider.gd"
}, {
"base": &"Resource",
"class": &"GUIDETrigger",
"icon": "res://addons/guide/triggers/guide_trigger.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerChordedAction",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_chorded_action.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerCombo",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_combo.gd"
}, {
"base": &"Resource",
"class": &"GUIDETriggerComboCancelAction",
"icon": "res://addons/guide/guide_internal.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_combo_cancel_action.gd"
}, {
"base": &"Resource",
"class": &"GUIDETriggerComboStep",
"icon": "res://addons/guide/guide_internal.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_combo_step.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerDown",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_down.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerHold",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_hold.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerPressed",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_pressed.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerPulse",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_pulse.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerReleased",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_released.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerStability",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_stability.gd"
}, {
"base": &"GUIDETrigger",
"class": &"GUIDETriggerTap",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/guide/triggers/guide_trigger_tap.gd"
}, {
"base": &"Resource",
"class": &"Guard",
"icon": "res://addons/godot_state_charts/guard.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/guard.gd"
}, {
"base": &"StateChartState",
"class": &"HistoryState",
"icon": "res://addons/godot_state_charts/history_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/history_state.gd"
}, {
"base": &"Decorator",
"class": &"InverterDecorator",
"icon": "res://addons/beehave/icons/inverter.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/inverter.gd"
}, {
"base": &"Label",
"class": &"LabelAnim",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://complete_scenes/ui/ui_elements/label_anim.gd"
}, {
"base": &"BeehaveNode",
"class": &"Leaf",
"icon": "res://addons/beehave/icons/category_leaf.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/leaf.gd"
}, {
"base": &"Decorator",
"class": &"LimiterDecorator",
"icon": "res://addons/beehave/icons/limiter.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/limiter.gd"
}, {
"base": &"Camera2D",
"class": &"MouseControlCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/mouse_control_camer.gd"
}, {
"base": &"Resource",
"class": &"MyImageArray",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/ui/loading_screen/loading_screen_resources/my_image_array_res.gd"
}, {
"base": &"Node",
"class": &"MySceneLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/scene_manager/my_scene_loader.gd"
}, {
"base": &"Resource",
"class": &"MyStringArray",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/ui/loading_screen/loading_screen_resources/my_string_array_res.gd"
}, {
"base": &"EditorPlugin",
"class": &"NhbFunctionsOnTheFly",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/nhb_functions_on_the_fly/plugin.gd"
}, {
"base": &"Node",
"class": &"NhbFunctionsOnTheFlyClassFinder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/nhb_functions_on_the_fly/lib/class-finder.gd"
}, {
"base": &"Node",
"class": &"NhbFunctionsOnTheFlyUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/nhb_functions_on_the_fly/lib/utils.gd"
}, {
"base": &"Guard",
"class": &"NotGuard",
"icon": "res://addons/godot_state_charts/not_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/not_guard.gd"
}, {
"base": &"StateChartState",
"class": &"ParallelState",
"icon": "res://addons/godot_state_charts/parallel_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/parallel_state.gd"
}, {
"base": &"BaseBulletStrategy",
"class": &"ParticleBulletStrategy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/bullet_generator/modular_upgrades/m_strategies/m_particle_bullet_strategy.gd"
}, {
"base": &"Button",
"class": &"PlanetCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/ui/ui_elements/planet_card.gd"
}, {
"base": &"BaseEntity",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/player/player.gd"
}, {
"base": &"Composite",
"class": &"RandomizedComposite",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/randomized_composite.gd"
}, {
"base": &"Decorator",
"class": &"RepeaterDecorator",
"icon": "res://addons/beehave/icons/repeater.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/repeater.gd"
}, {
"base": &"Resource",
"class": &"SavedState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/saved_state.gd"
}, {
"base": &"Composite",
"class": &"SelectorComposite",
"icon": "res://addons/beehave/icons/selector.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector.gd"
}, {
"base": &"RandomizedComposite",
"class": &"SelectorRandomComposite",
"icon": "res://addons/beehave/icons/selector_random.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_random.gd"
}, {
"base": &"Composite",
"class": &"SelectorReactiveComposite",
"icon": "res://addons/beehave/icons/selector_reactive.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_reactive.gd"
}, {
"base": &"Composite",
"class": &"SequenceComposite",
"icon": "res://addons/beehave/icons/sequence.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence.gd"
}, {
"base": &"RandomizedComposite",
"class": &"SequenceRandomComposite",
"icon": "res://addons/beehave/icons/sequence_random.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_random.gd"
}, {
"base": &"Composite",
"class": &"SequenceReactiveComposite",
"icon": "res://addons/beehave/icons/sequence_reactive.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_reactive.gd"
}, {
"base": &"Composite",
"class": &"SequenceStarComposite",
"icon": "res://addons/beehave/icons/sequence_reactive.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_star.gd"
}, {
"base": &"Resource",
"class": &"SerializedStateChart",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/serialized_state_chart.gd"
}, {
"base": &"Resource",
"class": &"SerializedStateChartState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/serialized_state_chart_state.gd"
}, {
"base": &"Object",
"class": &"SignalConnection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Common/signal_connection.gd"
}, {
"base": &"Control",
"class": &"SignalDebuggerPanel",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Debugger/signal_debugger_panel.gd"
}, {
"base": &"Object",
"class": &"SignalDescription",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Common/signal_description.gd"
}, {
"base": &"Object",
"class": &"SignalGraph",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Common/signal_graph.gd"
}, {
"base": &"GraphNode",
"class": &"SignalGraphNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Visualizer/signal_graph_node.gd"
}, {
"base": &"Control",
"class": &"SignalGraphNodeItem",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Visualizer/signal_graph_node_item.gd"
}, {
"base": &"RefCounted",
"class": &"SignalGraphUtility",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Common/signal_graph_utility.gd"
}, {
"base": &"Composite",
"class": &"SimpleParallelComposite",
"icon": "res://addons/beehave/icons/simple_parallel.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/simple_parallel.gd"
}, {
"base": &"BaseBulletStrategy",
"class": &"SpeedBulletStrategy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/entities/bullet_generator/modular_upgrades/m_strategies/m_speed_bullet_strategy.gd"
}, {
"base": &"Node",
"class": &"StateChart",
"icon": "res://addons/godot_state_charts/state_chart.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_chart.gd"
}, {
"base": &"RefCounted",
"class": &"StateChartSerializer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_chart_serializer.gd"
}, {
"base": &"Node",
"class": &"StateChartState",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_chart_state.gd"
}, {
"base": &"Guard",
"class": &"StateIsActiveGuard",
"icon": "res://addons/godot_state_charts/state_is_active_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_is_active_guard.gd"
}, {
"base": &"RefCounted",
"class": &"Test",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/Todo_Manager/Test.gd"
}, {
"base": &"Decorator",
"class": &"TimeLimiterDecorator",
"icon": "res://addons/beehave/icons/limiter.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/time_limiter.gd"
}, {
"base": &"Node",
"class": &"Transition",
"icon": "res://addons/godot_state_charts/transition.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/transition.gd"
}, {
"base": &"RefCounted",
"class": &"TreeNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/beehave/debug/tree_node.gd"
}, {
"base": &"Decorator",
"class": &"UntilFailDecorator",
"icon": "res://addons/beehave/icons/until_fail.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/until_fail.gd"
}, {
"base": &"Node",
"class": &"WorldMetadata",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://complete_scenes/world/world_metadta.gd"
}]
