[gd_scene load_steps=45 format=3 uid="uid://xn5yhb7a3dga"]

[ext_resource type="Script" uid="uid://cmcttel0tywal" path="res://complete_scenes/entities/player/player.gd" id="1_2ja1o"]
[ext_resource type="Script" uid="uid://bkm2qpcymw18x" path="res://complete_scenes/entities/player/charcter_anim.gd" id="2_cjfkd"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_u2bhs"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="3_1poog"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_hcnbt"]
[ext_resource type="PackedScene" uid="uid://cnmhlhtwvswct" path="res://complete_scenes/entities/shotgun/shotgun.tscn" id="4_qj4o6"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_t23pu"]
[ext_resource type="SpriteFrames" uid="uid://dl81rccljv110" path="res://complete_scenes/entities/player/play_sprite.tres" id="5_usp81"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_cjfkd"]
[ext_resource type="PackedScene" uid="uid://c522uyw28gd8c" path="res://complete_scenes/entities/entity_collision.tscn" id="7_hcnbt"]
[ext_resource type="Script" uid="uid://cttowtr5jicft" path="res://complete_scenes/entities/player/sight_hud.gd" id="11_ld7iu"]
[ext_resource type="PackedScene" uid="uid://mwnfq42hbvqp" path="res://complete_scenes/entities/bullet_generator/bullet_generator.tscn" id="12_usp81"]

[sub_resource type="Animation" id="Animation_gdswy"]
resource_name = "attack_left"

[sub_resource type="Animation" id="Animation_h160s"]
resource_name = "bunny_hop_left"

[sub_resource type="Animation" id="Animation_s4x6o"]
resource_name = "bunny_hop_right"

[sub_resource type="Animation" id="Animation_q3w2v"]
resource_name = "collect_resources_down"

[sub_resource type="Animation" id="Animation_1wgyc"]
resource_name = "collect_resources_left"

[sub_resource type="Animation" id="Animation_vvy7k"]
resource_name = "collect_resources_right"

[sub_resource type="Animation" id="Animation_exwes"]
resource_name = "collect_resources_up"

[sub_resource type="Animation" id="Animation_scn60"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_cjfkd"]
resource_name = "idle_left"

[sub_resource type="Animation" id="Animation_bqy1l"]
resource_name = "idle_right"

[sub_resource type="Animation" id="Animation_lqk7r"]
resource_name = "idle_up"

[sub_resource type="Animation" id="Animation_ubdj6"]
resource_name = "interact_down"

[sub_resource type="Animation" id="Animation_gu78p"]
resource_name = "interact_left"

[sub_resource type="Animation" id="Animation_gaaw8"]
resource_name = "interact_right"

[sub_resource type="Animation" id="Animation_idsnt"]
resource_name = "interact_up"

[sub_resource type="Animation" id="Animation_8mu28"]
resource_name = "paw_strike_left"

[sub_resource type="Animation" id="Animation_lfs3t"]
resource_name = "paw_strike_right"

[sub_resource type="Animation" id="Animation_dkd4c"]
resource_name = "run_down"

[sub_resource type="Animation" id="Animation_t4on0"]
resource_name = "run_left"

[sub_resource type="Animation" id="Animation_k2xfj"]
resource_name = "run_right"

[sub_resource type="Animation" id="Animation_qq88n"]
resource_name = "run_up"

[sub_resource type="Animation" id="Animation_vobx8"]
resource_name = "sneak_down"

[sub_resource type="Animation" id="Animation_7wec4"]
resource_name = "sneak_left"

[sub_resource type="Animation" id="Animation_g2u6c"]
resource_name = "sneak_right"

[sub_resource type="Animation" id="Animation_jh0sj"]
resource_name = "sneak_up"

[sub_resource type="Animation" id="Animation_ld7iu"]
resource_name = "walk_down"

[sub_resource type="Animation" id="Animation_usp81"]
resource_name = "walk_left"

[sub_resource type="Animation" id="Animation_3rt7g"]
resource_name = "walk_right"

[sub_resource type="Animation" id="Animation_qj4o6"]
resource_name = "walk_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qj4o6"]
_data = {
&"attack_left": SubResource("Animation_gdswy"),
&"bunny_hop_left": SubResource("Animation_h160s"),
&"bunny_hop_right": SubResource("Animation_s4x6o"),
&"collect_resources_down": SubResource("Animation_q3w2v"),
&"collect_resources_left": SubResource("Animation_1wgyc"),
&"collect_resources_right": SubResource("Animation_vvy7k"),
&"collect_resources_up": SubResource("Animation_exwes"),
&"idle_down": SubResource("Animation_scn60"),
&"idle_left": SubResource("Animation_cjfkd"),
&"idle_right": SubResource("Animation_bqy1l"),
&"idle_up": SubResource("Animation_lqk7r"),
&"interact_down": SubResource("Animation_ubdj6"),
&"interact_left": SubResource("Animation_gu78p"),
&"interact_right": SubResource("Animation_gaaw8"),
&"interact_up": SubResource("Animation_idsnt"),
&"paw_strike_left": SubResource("Animation_8mu28"),
&"paw_strike_right": SubResource("Animation_lfs3t"),
&"run_down": SubResource("Animation_dkd4c"),
&"run_left": SubResource("Animation_t4on0"),
&"run_right": SubResource("Animation_k2xfj"),
&"run_up": SubResource("Animation_qq88n"),
&"sneak_down": SubResource("Animation_vobx8"),
&"sneak_left": SubResource("Animation_7wec4"),
&"sneak_right": SubResource("Animation_g2u6c"),
&"sneak_up": SubResource("Animation_jh0sj"),
&"walk_down": SubResource("Animation_ld7iu"),
&"walk_left": SubResource("Animation_usp81"),
&"walk_right": SubResource("Animation_3rt7g"),
&"walk_up": SubResource("Animation_qj4o6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t23pu"]
radius = 36.013885

[sub_resource type="CircleShape2D" id="CircleShape2D_ld7iu"]
radius = 500.0

[node name="Player" type="CharacterBody2D"]
editor_description = "Наш братец-кролик"
collision_mask = 598
motion_mode = 1
script = ExtResource("1_2ja1o")
speed = 400.0

[node name="CharcterAnim" type="Node2D" parent="."]
script = ExtResource("2_cjfkd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharcterAnim"]
libraries = {
&"": SubResource("AnimationLibrary_qj4o6")
}

[node name="Shotgun" parent="CharcterAnim" instance=ExtResource("4_qj4o6")]
rotation = -0.49620593

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharcterAnim"]
position = Vector2(-2, -61)
sprite_frames = ExtResource("5_usp81")
animation = &"run_r"
autoplay = "idle_r"
frame_progress = 0.66276777

[node name="PlayerStateChart" type="Node" parent="."]
script = ExtResource("2_u2bhs")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="PlayerStateChart"]
script = ExtResource("3_1poog")

[node name="PlayerBehaviour" type="Node" parent="PlayerStateChart/Root"]
script = ExtResource("4_hcnbt")
initial_state = NodePath("Idle")

[node name="toStunned" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("6_cjfkd")
to = NodePath("../Stunned")
event = &"stunned"
delay_in_seconds = "0.0"

[node name="toDeath" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("6_cjfkd")
to = NodePath("../Stunned")
event = &"death"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Run"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Run"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "0.0"

[node name="toSneak" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Run"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Sneak")
event = &"sneaking"
delay_in_seconds = "0.0"

[node name="toFluffyBall" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Run"]
script = ExtResource("6_cjfkd")
to = NodePath("../../FluffyBall")
event = &"fluffy_ball"
delay_in_seconds = "0.0"

[node name="toBunnyHop" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Run"]
script = ExtResource("6_cjfkd")
to = NodePath("../../BunnyHop")
event = &"bunny_hop"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "0.0"

[node name="toSneak" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Sneak")
event = &"sneaking"
delay_in_seconds = "0.0"

[node name="toFluffyBall" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../FluffyBall")
event = &"fluffy_ball"
delay_in_seconds = "0.0"

[node name="toBunnyHop" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../BunnyHop")
event = &"bunny_hop"
delay_in_seconds = "0.0"

[node name="toCollectResources" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../CollectResources")
event = &"collect"
delay_in_seconds = "0.0"

[node name="toAim" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Aim")
event = &"aiming"
delay_in_seconds = "0.0"

[node name="toInteract" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Interact")
event = &"interact"
delay_in_seconds = "0.0"

[node name="Sneak" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Sneak"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Sneak"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "0.0"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Sneak"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "0.0"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "0.0"

[node name="toSneak" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Sneak")
event = &"sneaking"
delay_in_seconds = "0.0"

[node name="toAim" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Aim")
event = &"aiming"
delay_in_seconds = "0.0"

[node name="toPawStrike" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../PawStrike")
event = &"paw_strike"
delay_in_seconds = "0.0"

[node name="toInteract" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Interact")
event = &"interact"
delay_in_seconds = "0.0"

[node name="toFluffyBall" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../FluffyBall")
event = &"fluffy_ball"
delay_in_seconds = "0.0"

[node name="toBunnyHop" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../BunnyHop")
event = &"bunny_hop"
delay_in_seconds = "0.0"

[node name="toCollectResources" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../CollectResources")
event = &"collect"
delay_in_seconds = "0.0"

[node name="Stunned" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Stunned"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
delay_in_seconds = "0.2"

[node name="Death" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="Aim" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
editor_description = "Кролик на ходу стрелять не может"
script = ExtResource("5_t23pu")

[node name="toShot" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Aim"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Shot")
event = &"shot"
delay_in_seconds = "0.0"

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Aim"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "0.0"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Aim"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "0.0"

[node name="PawStrike" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/PawStrike"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.8"

[node name="CollectResources" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/CollectResources"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
delay_in_seconds = "0.8"

[node name="Shot" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Shot"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
delay_in_seconds = "0.6"

[node name="FluffyBall" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/FluffyBall"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "1.0"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/FluffyBall"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "1.0"

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/FluffyBall"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
delay_in_seconds = "1.0
"

[node name="BunnyHop" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/BunnyHop"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "1.2"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/BunnyHop"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "1.2"

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/BunnyHop"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
delay_in_seconds = "1.2"

[node name="Interact" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Interact"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
delay_in_seconds = "0.5"

[node name="PlayerMode" type="Node" parent="PlayerStateChart/Root"]
script = ExtResource("4_hcnbt")
initial_state = NodePath("BattleMode")

[node name="BattleMode" type="Node" parent="PlayerStateChart/Root/PlayerMode"]
script = ExtResource("5_t23pu")

[node name="toNormalMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/BattleMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../NormalMode")
event = &"normal_mode"
delay_in_seconds = "0.0"

[node name="toCutsceneMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/BattleMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../CutsceneMode")
event = &"cutscene_mode"
delay_in_seconds = "0.0"

[node name="NormalMode" type="Node" parent="PlayerStateChart/Root/PlayerMode"]
script = ExtResource("5_t23pu")

[node name="toCutsceneMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/NormalMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../CutsceneMode")
event = &"cutscene_mode"
delay_in_seconds = "0.0"

[node name="toBattleMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/NormalMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../BattleMode")
event = &"battle_mode"
delay_in_seconds = "0.0"

[node name="CutsceneMode" type="Node" parent="PlayerStateChart/Root/PlayerMode"]
script = ExtResource("5_t23pu")

[node name="toNormalMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/CutsceneMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../NormalMode")
event = &"normal_mode"
delay_in_seconds = "0.0"

[node name="toBattleMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/CutsceneMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../BattleMode")
event = &"battle_mode"
delay_in_seconds = "0.0"

[node name="PlayerCondition" type="Node" parent="PlayerStateChart/Root"]
script = ExtResource("4_hcnbt")
initial_state = NodePath("FullHealth")

[node name="FullHealth" type="Node" parent="PlayerStateChart/Root/PlayerCondition"]
script = ExtResource("5_t23pu")

[node name="MiddleState" type="Node" parent="PlayerStateChart/Root/PlayerCondition"]
script = ExtResource("5_t23pu")

[node name="LowHealth" type="Node" parent="PlayerStateChart/Root/PlayerCondition"]
script = ExtResource("5_t23pu")

[node name="EntityCollision" parent="." instance=ExtResource("7_hcnbt")]
shape = SubResource("CircleShape2D_t23pu")

[node name="SightHUD" type="Node2D" parent="."]
script = ExtResource("11_ld7iu")

[node name="Polygon2D" type="Polygon2D" parent="SightHUD"]
z_index = 5
color = Color(0.32, 0, 0, 1)
polygon = PackedVector2Array(-4, -2, 0, -4, 4, -2, 4, 3, 0, 5, -4, 3)

[node name="BulletGenerator" parent="SightHUD/Polygon2D" instance=ExtResource("12_usp81")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightHUD"]
shape = SubResource("CircleShape2D_ld7iu")

[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Run" to="." method="_on_run_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Walk" to="." method="_on_walk_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Sneak" to="." method="_on_sneak_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Stunned" to="." method="_on_stunned_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Death" to="." method="_on_death_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Aim" to="." method="_on_aim_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/PawStrike" to="." method="_on_paw_strike_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/CollectResources" to="." method="_on_collect_resources_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Shot" to="." method="_on_shot_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/FluffyBall" to="." method="_on_fluffy_ball_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/BunnyHop" to="." method="_on_bunny_hop_state_entered"]
[connection signal="state_entered" from="PlayerStateChart/Root/PlayerBehaviour/Interact" to="." method="_on_interact_state_entered"]
